server {
    listen 80;
    server_name 143.198.146.205;

    location / {
    	root /var/lib/webgen/HTML;
    	index index.html;
	try_files $uri $uri/ =404;
    }
    
    location /documents {
    	root /var/lib/webgen;
	autoindex on;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
